upstream loadbalancer {
	server 172.17.0.1:2001 weight=2;
	server 172.17.0.1:2002 weight=3;
	server 172.17.0.1:2003 weight=2;
	server 172.17.0.1:2004 weight=3;
}
server {
	location / {
		proxy_pass http://loadbalancer/;
	}
}
